<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<div class="recipe-card">
<body>
    <h1>Greek Meatballs</h1>

    <img  class="img" src="../images/Greek-Meatballs-7.jpg" alt="Greek Meatballs" height="300" width="225">
    <h2 class="text">Description</h2>
    <p class="text desc">This Greek meatballs recipe is easy to make, perfectly moist and tender, and bursting with fresh and zesty flavors.</p>
    
    <h3 class="text">Ingredients</h3>
    <ul class="text">
        <li>Ground beef</li>
        <li>Panko</li>
        <li>Eggs</li>
        <li>Greek yogurt</li>
        <li>Tahini</li>
        <li>Lemon</li>
    </ul>

    <h3 class="text">Directions</h3>
    <ol class="text">
        <li>Mix thhe panko, eggs, and beef</li>
        <li>Form the meatballs</li>
        <li>Bake 15-20 minutes at 425 degrees</li>
        <li>Combine yogurt, tahini, and lemon to create yogurt sauce</li>
        <li>Serve meatballs over cous cous and drizzle sauce over top</li>
    </ol>
</div>
<div class="home-button">
    <p><a href="../index.html">Home</a></p>
</div>

    <!-- https://www.gimmesomeoven.com/greek-meatballs/ -->

</body>
</div>

</html>