<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<div class="recipe-card">
<body>
    <h1>Ginger Lime Pork</h1>

    <img class="img" src="../images/Ginger-Lime-Pork-Recipe.jpeg" alt="Giner Lime Pork" height="300" width="225">
    <h2 class="text">Description</h2>
    <p class="desc text"> This Ginger Lime Pork with Coconut Rice recipe comes together in just 30 minutes and is bursting with sweet and savory flavors.</p>
    <h3 class="text">Ingredients</h3>
    <ul class="text">
        <li>Ground Pork</li>
        <li>Grated Ginger</li>
        <li>Light Brown Sugar</li>
        <li>Lime Juice</li>
        <li>Sriracha</li>
        <li>Scallion</li>

    </ul>
    <h3 class="text">Directions</h3>
    <ol class="text">
        <li>Saute Aromatics</li>
        <li>Brown the ground pork in the same pan</li>
        <li>Add brown sugar, lime, and sriracha</li>
        <li>Season to taste</li>
        <li>Serve over coconut rice</li>
    </ol>

    <p><a href="../index.html">Home</a></p>

    <!-- https://www.gimmesomeoven.com/ginger-lime-pork-with-coconut-rice/ -->

</body>
</div>

</html>